<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        .dashboard {

        }

        .kasse {
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 2px 2px grey;
            background-color: rgb(21, 146, 195);
            width: 400px;
            height: 350px;
            margin: 25px;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            color: white;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        p, h3 {
            color: white;
            text-align: center;
        }

        p {
            font-size: 50px;
            font-weight: bold;
        }

        h3 {
            font-size: 25px;
            font-weight: bold;
        }

        .linje {
            display: flex;
            justify-content: space-evenly;
            align-content: space-evenly;
            flex-wrap: wrap;
        }

        .graf {
            width: 100%;
            object-fit: contain;
        }

        .tabel {
            display: flex;
            justify-content: center;
            align-content: center;
        }
    </style>
    <link rel="stylesheet" href="/css/header.css">

</head>
<body>

<!-- Genbrugt header via Thymeleaf fragment -->
<div th:replace="~{fragments/header :: header}"></div>

<div class="dashboard indhold">

    <div class="linje">
        <div class="kasse">
            <h3>Gennemsnitlig Betalingstid</h3>
            <p><span th:text="${gennemsnitlig_betalingstid}"></span> dage</p>
        </div>
        <div class="kasse">
            <h3>Gennemsnitlig Transporttid</h3>
            <p><span th:text="${gennemsnitlig_transporttid}"></span> dage</p>
        </div>
        <div class="kasse">
            <h3>Tid imellem udlejninger</h3>
        </div>
        <div class="kasse">
            <h3>Denne måneds omsætning</h3>
            <p><span th:text="${totalOmsaetning}"></span> DKK</p>
        </div>
        <div class="kasse">
            <h3>Omsætning for året</h3>
            <img src="/images/chart.png" alt="Graf over månedlig omsætning" class="graf">
        </div>
        <div class="kasse">
            <h3>Antal af biler i hvert stadie</h3>
            <div class="tabel">
                <table>
                    <thead>
                    <tr>
                        <th>Status</th>
                        <th>Antal</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="status : ${statusList}">
                        <td th:text="${status.status}"></td>
                        <td th:text="${status.antal}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

</body>
</html>