<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indkøb Biler</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/table.css">


    <style>
        .kasse {
            border: 1px solid black; /* border */
            border-radius: 20px; /* runde hjørner */
            box-shadow: 2px 2px grey; /* skygge */
            background-color: rgb(21, 146, 195); /* farve på kasser */
            width: 700px; /* bredde på kasse */
            height: 560px; /* højde på kasse */
            margin: 25px; /* mellemrum rundt om kassen */
            padding: 10px; /* mellemrum inde i kassen */
        }


        .linje {
            display: flex; /* flexbox */
            justify-content: space-evenly; /* lige meget plads mellem kasser horizontalt */
            align-content: space-evenly; /* lige meget plads mellem kasser vertikalt */
            flex-wrap: wrap; /* children går på næste linje hvis nødvendigt // Children = divs inde i divs */
        }

        .bilbillede {
            width: 100%; /* bredde på graf */
            height: 470px; /* højde på billede */
            border-radius: 20px; /* runde hjørner */
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 5px;
        }
    </style>
</head>
<body>

<!-- Genbrugt header via Thymeleaf fragment -->
<div th:replace="~{fragments/header :: header}"></div>

<div class="indhold">

    <h1 style="text-align: center">Indkøb af biler</h1>

    <div class="linje">
        <div class="kasse">
            <img src="/images/bil1.png" alt="Porsche 911 Carrera 4" class="bilbillede">
            <table>
                <thead>
                <tr>
                    <th>Mærke</th>
                    <th>Model</th>
                    <th>Årgang</th>
                    <th>Udstyrniveau</th>
                    <th>Reg. Afgift</th>
                    <th>CO2-udledning</th>
                    <th>Pris</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Porsche</td>
                    <td>911 Carrera 4</td>
                    <td>2017</td>
                    <td>Fuldt udstyr</td>
                    <td>Betalt</td>
                    <td>176 g/km</td>
                    <td style="text-decoration: underline">1.599.000 kr</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="kasse">
            <img src="/images/bil2.png" alt="Tesla Model 3" class="bilbillede">
            <table>
                <thead>
                <tr>
                    <th>Mærke</th>
                    <th>Model</th>
                    <th>Årgang</th>
                    <th>Udstyrniveau</th>
                    <th>Reg. Afgift</th>
                    <th>CO2-udledning</th>
                    <th>Pris</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Tesla</td>
                    <td>Model 3</td>
                    <td>2022</td>
                    <td>Fuldt udstyr</td>
                    <td>Betalt</td>
                    <td>90 g/km</td>
                    <td style="text-decoration: underline">263.400 kr</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="kasse">
            <img src="/images/bil3.png" alt="Ferrari F355" class="bilbillede">
            <table>
                <thead>
                <tr>
                    <th>Mærke</th>
                    <th>Model</th>
                    <th>Årgang</th>
                    <th>Udstyrniveau</th>
                    <th>Reg. Afgift</th>
                    <th>CO2-udledning</th>
                    <th>Pris</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Ferrari</td>
                    <td>F355</td>
                    <td>1999</td>
                    <td>Fuldt udstyr</td>
                    <td>Betalt</td>
                    <td>354 g/km</td>
                    <td style="text-decoration: underline">749.900 kr</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="kasse">
            <img src="/images/bil4.png" alt="Mercedes Maybach G650" class="bilbillede">
            <table>
                <thead>
                <tr>
                    <th>Mærke</th>
                    <th>Model</th>
                    <th>Årgang</th>
                    <th>Udstyrniveau</th>
                    <th>Reg. Afgift</th>
                    <th>CO2-udledning</th>
                    <th>Pris</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Mercedes</td>
                    <td>Maybach G650</td>
                    <td>2018</td>
                    <td>Fuldt udstyr</td>
                    <td>Ikke Betalt</td>
                    <td>328 g/km</td>
                    <td style="text-decoration: underline">4.999.000 kr</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>