<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opret Adresse</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/table.css">
    <link rel="stylesheet" href="/css/pile.css">

    <style>
        form {
            display: flex;
            justify-content: center;
            align-content: center;
            text-align: center;
            flex-direction: column;
            align-items: center;
        }

        .flex {
            flex-direction: row;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        table {
            width: 60%;
            margin: 20px;
        }

        .tabel {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>

<!-- Genbrugt header via Thymeleaf fragment -->
<div th:replace="~{fragments/header :: header}"></div>

<div class="indhold">
    <h1 style="text-align: center">Opret Adresse</h1>

    <form action="/opretAdresse" method="post">
        <div class="flex">
            <label for="vej_navn">Vejnavn: </label>
            <input type="text" id="vej_navn" name="vej_navn">
        </div>

        <div class="flex">
            <label for="vej_nummer">Vejnummer: </label>
            <input type="number" id="vej_nummer" name="vej_nummer" required>
        </div>

        <div class="flex">
            <label for="postnummer">Postnummer:</label>
            <input type="number" id="postnummer" name="postnummer" required>
        </div>

        <div class="flex">
            <button type="submit">Tilføj Adresse</button>
            <button type="reset">Reset</button>
        </div>
    </form>

    <div class="tabel">
        <table>
            <thead>
            <tr>
                <th>Postnummer</th>
                <th>Bynavn</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="bynavn : ${bynavnList}">
                <td th:text="${bynavn.postnummer}"></td>
                <td th:text="${bynavn.bynavn}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>